{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
        "no-console": 0,
        "require-jsdoc": 0,
        "linebreak-style": [
            1,
            "windows"
        ]
    }
}